<RCC>
    <qresource prefix="/">
        <file>images/Monster_Silme_Green.png</file>
        <file>images/Monster_Silme_Red.png</file>
        <file>images/Null.png</file>
        <file>images/Wall.png</file>
        <file>images/Warrior.png</file>
        <file>images/DownStairs.png</file>
        <file>images/UpStairs.png</file>
        <file>images/Monster_Bat_1.png</file>
        <file>images/Monster_Bat_2.png</file>
        <file>images/Monster_Bat_3.png</file>
        <file>images/Monster_Silme_Black.png</file>
        <file>images/Monster_Silme_King.png</file>
        <file>images/Monster_Skeleton_1.png</file>
        <file>images/Monster_Skeleton_2.png</file>
        <file>images/Monster_Skeleton_3.png</file>
        <file>images/Monster_Socrerer_1.png</file>
        <file>images/Monster_Socrerer_2.png</file>
        <file>images/Monster_Socrerer_3.png</file>
        <file>images/Door_1.png</file>
        <file>images/Door_2.png</file>
        <file>images/Door_3.png</file>
        <file>images/Door_4.png</file>
        <file>images/Jewel_Blue.png</file>
        <file>images/Jewel_Red.png</file>
        <file>images/Key_1.png</file>
        <file>images/Key_2.png</file>
        <file>images/Key_3.png</file>
        <file>images/Key_4.png</file>
        <file>images/Potion_1.png</file>
        <file>images/Potion_2.png</file>
        <file>images/Potion_3.png</file>
        <file>images/Potion_4.png</file>
        <file>images/Monster_Zombie_1.png</file>
        <file>images/Monster_Zombie_2.png</file>
        <file>images/Shield_1.png</file>
        <file>images/Shield_2.png</file>
        <file>images/Shield_3.png</file>
        <file>images/Shield_4.png</file>
        <file>images/Shield_5.png</file>
        <file>images/Weapon_1.png</file>
        <file>images/Weapon_2.png</file>
        <file>images/Weapon_3.png</file>
        <file>images/Weapon_4.png</file>
        <file>images/Weapon_5.png</file>
        <file>images/Monster_Guarder_1.png</file>
        <file>images/Monster_Guarder_2.png</file>
        <file>images/Monster_Guarder_3.png</file>
        <file>images/Monster_Stone_1.png</file>
        <file>images/Monster_Witch_1.png</file>
        <file>images/Monster_Witch_2.png</file>
        <file>images/Exp.png</file>
        <file>images/Gold.png</file>
        <file>images/Monster_Socrerer_4.png</file>
        <file>images/Monster_Socrerer_5.png</file>
        <file>images/Monster_Knight_1.png</file>
        <file>images/Monster_Knight_2.png</file>
        <file>images/Monster_Swordman.png</file>
        <file>images/Monster_Knight_3.png</file>
        <file>images/Monster_Socrerer_6.png</file>
        <file>images/Monster_Soldier_1.png</file>
        <file>images/Monster_Soldier_2.png</file>
        <file>images/Jewel_Blue_2.png</file>
        <file>images/Jewel_Blue_3.png</file>
        <file>images/Jewel_Red_2.png</file>
        <file>images/Jewel_Red_3.png</file>
        <file>images/Monster_Bat_4.png</file>
        <file>images/Monster_Stone_2.png</file>
        <file>images/Monster_Skeleton_4.png</file>
        <file>images/Monster_Zombie_3.png</file>
        <file>images/Guard_Door.png</file>
        <file>images/Monster_Hydraman.png</file>
        <file>images/Monster_King.png</file>
        <file>images/Monster_Swordking.png</file>
        <file>images/Monster_Vampire.png</file>
        <file>images/Cross.png</file>
        <file>images/Jewel_Blue_4.png</file>
        <file>images/Jewel_Red_4.png</file>
        <file>images/Potion_5.png</file>
        <file>images/Potion_6.png</file>
        <file>images/Potion_7.png</file>
        <file>images/Potion_8.png</file>
        <file>images/Holy_Water.png</file>
        <file>images/Background.jpeg</file>
        <file>images/Shop.png</file>
        <file>images/Load.png</file>
        <file>images/Save.png</file>
        <file>images/Exit.png</file>
        <file>images/Display.png</file>
        <file>images/Restart.png</file>
        <file>images/Blackgold.jpg</file>
        <file>images/Warrior_left.png</file>
        <file>images/Warrior_right.png</file>
        <file>images/Warrior_Up.png</file>
    </qresource>
</RCC>
